# qa-automation-framework

./: .project  README.md  pom.xml  testng.xml
.github/workflows/: test.yml  test.yml.save
src/test/java/API/: PostAPITest.java
src/test/java/Web/testCases/: LoginTestScript.java
src/test/java/base/: BaseClass.java  MobileBaseTest.java
src/test/java/config/: Config.properties
src/test/java/mobile/pages/: Dashboard.java  LoginPage.java  MobileLoginPage.java
src/test/java/mobile/testCases/: MobileLoginTest.java
src/test/java/utils/: ExcelUtils.java
src/test/resources/: userData.json
